plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
    id "org.gradle.test-retry" version "1.6.0"
}

repositories {
    mavenCentral()
}

allure {
    version = '2.33.0'
    adapter {
        frameworks {
            junit5 {
                enabled = true
            }
        }
    }
}

dependencies {
    testImplementation 'com.microsoft.playwright:playwright:1.56.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.33.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.33.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    systemProperty "file.encoding", "UTF-8"
}

test {
    useJUnitPlatform()
    maxParallelForks = 1
    retry {
        maxRetries = 2
        maxFailures = 8
        failOnPassedAfterRetry = false
    }

    maxParallelForks = 1
}